# capsule-gradle

./: build.gradle.kts  build.gradle.kts.bak  settings.gradle.kts
capsule-plugin/: AGENT.adoc  BACKLOG.adoc  PROMPT_REPRISE.adoc  build.gradle.kts  settings.gradle.kts
capsule-plugin/.agents/: INDEX.adoc  PROMPT_REPRISE.adoc  SESSIONS_HISTORY.adoc  SESSION_CHECKLIST.adoc  SESSION_PROCEDURE.adoc  TEST_COVERAGE_ANALYSIS.adoc
capsule-plugin/.agents/archives/: COMPLETED_TASKS_ARCHIVE_2026-05.adoc
capsule-plugin/.agents/sessions/: 000-bootstrap.adoc  001-cap03-bootstrap-gradle.adoc  001-cap03-build.adoc  002-cap1-plugin.adoc  003-cap2-tts.adoc  004-cap3-playwright.adoc  005-cap4-cap5.adoc  006-cap6-cap7.adoc  007-capsuleparsecontext-jackson.adoc  008-diagnostic-pipeline.adoc  009-pipeline-e2e-tts-espeak.adoc  010-migration-cccp-namespace.adoc  011-epic-k-k1-renommage-taxonomie.adoc  066-cloture-capsule.adoc
capsule-plugin/doc/: CAPSULE_ARCHITECTURE.adoc
capsule-plugin/gradle/: libs.versions.toml
capsule-plugin/src/functionalTest/kotlin/capsule/: CapsulePluginFunctionalTest.kt
capsule-plugin/src/functionalTest/kotlin/com/cheroliv/capsule/: CapsulePluginFunctionalTest.kt
capsule-plugin/src/main/kotlin/capsule/: CapsuleManager.kt  CapsulePlugin.kt
capsule-plugin/src/main/kotlin/com/cheroliv/capsule/: CapsuleManager.kt  CapsuleModels.kt  CapsulePlugin.kt  PlaywrightManager.kt  TtsManager.kt
capsule-plugin/src/test/features/: capsule.feature
capsule-plugin/src/test/kotlin/capsule/: CapsulePluginTest.kt
capsule-plugin/src/test/kotlin/capsule/scenarios/: CapsuleStepDefinitions.kt
capsule-plugin/src/test/kotlin/com/cheroliv/capsule/: CapsulePluginTest.kt
capsule-plugin/src/test/kotlin/com/cheroliv/capsule/scenarios/: CapsuleStepDefinitions.kt  CucumberTestRunner.kt
gradle/: libs.versions.toml
