[versions]
capsule = "0.0.1"
slider = "0.0.6"
kotlin = "2.3.20"
junit-platform-launcher = "1.10.2"
playwright = "1.52.0"
kover = "0.9.1"

[libraries]
kotlin-test-junit5 = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit5", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8" }
slider = { group = "com.cheroliv", name = "slider", version.ref = "slider" }
playwright = { group = "com.microsoft.playwright", name = "playwright", version.ref = "playwright" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
capsule = { id = "com.cheroliv.capsule", version.ref = "capsule" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[bundles]
